# GuidedDevMarch2026UK

CSL_MaintenanceTools/Files/: CSL_MaintenanceTools.csproj  app-descriptor.json
CSP/Files/: CSP.csproj
CalendarBase/Files/: CalendarBase.csproj
CrtAIEmbedded/Autogenerated/Src/: AIEmbeddedPanel.CrtAIEmbedded.js
CrtAIEmbedded/Files/: CrtAIEmbedded.csproj
CrtBaseConsts/Autogenerated/Src/: RemindingConsts.CrtBaseConsts.cs  RemindingConstsSchema.CrtBaseConsts.cs
CrtBaseConsts/Files/: CrtBaseConsts.csproj
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj
CrtCalendar/Autogenerated/Src/: LocalizableStringHelper.CrtCalendar.cs  LocalizableStringHelperSchema.CrtCalendar.cs
CrtCalendar/Files/: CrtCalendar.csproj
CrtCall/Files/: CrtCall.csproj
CrtCloudIntegration/Autogenerated/Src/: AccountInfo.CrtCloudIntegration.cs  AccountInfoRequest.CrtCloudIntegration.cs  AccountInfoRequestSchema.CrtCloudIntegration.cs  AccountInfoSchema.CrtCloudIntegration.cs  AccountServiceApi.CrtCloudIntegration.cs  AccountServiceApiSchema.CrtCloudIntegration.cs  ActualizeTokensRequest.CrtCloudIntegration.cs  ActualizeTokensRequestSchema.CrtCloudIntegration.cs  ActualizeTokensResponse.CrtCloudIntegration.cs  ActualizeTokensResponseSchema.CrtCloudIntegration.cs  AddSenderDomainsInfoRequest.CrtCloudIntegration.cs  AddSenderDomainsInfoRequestSchema.CrtCloudIntegration.cs  AddTemplateRequest.CrtCloudIntegration.cs  AddTemplateRequestSchema.CrtCloudIntegration.cs  AuthServiceCallbackHandler.CrtCloudIntegration.cs  AuthServiceCallbackHandlerSchema.CrtCloudIntegration.cs  AuthenticationResult.CrtCloudIntegration.cs  AuthenticationResultSchema.CrtCloudIntegration.cs  BaseAccountResponse.CrtCloudIntegration.cs  BaseAccountResponseSchema.CrtCloudIntegration.cs  BaseCloudResponse.CrtCloudIntegration.cs  BaseCloudResponseSchema.CrtCloudIntegration.cs  BaseErrorTranslator.CrtCloudIntegration.cs  BaseErrorTranslatorSchema.CrtCloudIntegration.cs  BaseSocialPlatformServiceRequest.CrtCloudIntegration.cs  BaseSocialPlatformServiceRequestSchema.CrtCloudIntegration.cs  BaseWebhookServiceApiResponse.CrtCloudIntegration.cs  BaseWebhookServiceApiResponseSchema.CrtCloudIntegration.cs  BpmonlineCloudEngine.CrtCloudIntegration.cs  BpmonlineCloudEngineSchema.CrtCloudIntegration.cs  BpmonlineCloudService.CrtCloudIntegration.cs  BpmonlineCloudServiceSchema.CrtCloudIntegration.cs  CESApi.CrtCloudIntegration.cs  CESApiSchema.CrtCloudIntegration.cs  CheckedEmail.CrtCloudIntegration.cs  CheckedEmailRequest.CrtCloudIntegration.cs  CheckedEmailRequestSchema.CrtCloudIntegration.cs  CheckedEmailResponse.CrtCloudIntegration.cs  CheckedEmailResponseSchema.CrtCloudIntegration.cs  CheckedEmailSchema.CrtCloudIntegration.cs  (+150 more)
CrtCloudIntegration/Files/: CrtCloudIntegration.csproj  Directory.Build.props  Directory.Build.targets
CrtComponentCopilot/Autogenerated/Src/: BaseGenerateViewElementAction.CrtComponentCopilot.cs  BaseGenerateViewElementActionSchema.CrtComponentCopilot.cs  FindLookupValueAction.CrtComponentCopilot.cs  (+13 more)
CrtComponentCopilot/Files/: CrtComponentCopilot.csproj
CrtConfActivityLog/Files/: CrtConfActivityLog.csproj  Directory.Build.props  Directory.Build.targets
CrtCopilot/Files/: AGENTS.md  CrtCopilot.csproj  Directory.Build.props
CrtCopilotStudio/Files/: CrtCopilotStudio.csproj
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Files/: CrtCoreBase.csproj  Directory.Build.props
CrtCoreFilePreview/Files/: CrtCoreFilePreview.csproj  Directory.Build.targets
CrtCustomer360AI/Files/: CrtCustomer360AI.csproj  Directory.Build.props
CrtCustomer360App/Files/: CrtCustomer360App.csproj  app-descriptor.json
CrtCustomer360Mobile/Files/: CrtCustomer360Mobile.csproj
CrtDataForge/Files/: CrtDataForge.csproj  Directory.Build.props
CrtDefaultAIDataOps/Files/: CrtDefaultAIDataOps.csproj  Directory.Build.targets
CrtEmailSender/Files/: CrtEmailSender.csproj
CrtEmailTemplate/Files/: CrtEmailTemplate.csproj
CrtEntityEventLog/Files/: CrtEntityEventLog.csproj  Directory.Build.props  Directory.Build.targets
CrtFeatureToggling/Files/: CrtFeatureToggling.csproj
CrtFiscalPeriods/Files/: CrtFiscalPeriods.csproj  Directory.Build.targets
CrtFiscalPeriods/Files/Properties/: AssemblyInfo.cs
CrtLocalizationDesigner/Files/: CrtLocalizationDesigner.csproj  Directory.Build.targets
CrtML/Files/: CrtML.csproj
CrtMacrosBase/Files/: CrtMacrosBase.csproj
CrtMessage/Files/: CrtMessage.csproj
CrtMobileFreedomUIStylesFor7x/Files/: CrtMobileFreedomUIStylesFor7x.csproj
CrtNextStep/Files/: CrtNextStep.csproj  Directory.Build.props
CrtOmnichannelApp/Files/: CrtOmnichannelApp.csproj
CrtPerformanceMonitoring/Files/: CrtPerformanceMonitoring.csproj  Directory.Build.targets
CrtProductivityApp/Files/: CrtProductivityApp.csproj
CrtProductivityCopilot/Files/: CrtProductivityCopilot.csproj
CrtSecurity/Files/: CrtSecurity.csproj
CrtSecurity7x/Files/: CrtSecurity7x.csproj
CrtSmsIntegration/Files/: CrtSmsIntegration.csproj
CrtSpecification/Files/: CrtSpecification.csproj
CrtStudioCopilot/Files/: CrtStudioCopilot.csproj
CrtTechUserCreatioALMIntegration/Files/: CrtTechUserCreatioALMIntegration.csproj
CrtTechnicalUsers/Files/: CrtTechnicalUsers.csproj
CrtTouchPointBase/Files/: CrtTouchPointBase.csproj
CrtTranslateProviders/Files/: CrtTranslateProviders.csproj  Directory.Build.targets
CrtTranslation/Files/: CrtTranslation.csproj  Directory.Build.props
CrtUIPlatform/Files/: CrtUIPlatform.csproj
CrtUISwitcher/Files/: CrtUISwitcher.csproj
CrtUserLevelSchema/Files/: CrtUserLevelSchema.csproj
CrtWebFarm/Files/: CrtWebFarm.csproj
CrtWebFormBase/Files/: CrtWebFormBase.csproj
Custom/: descriptor.json
FeatureToggling/Files/: FeatureToggling.csproj
Finesse/Files/: Finesse.csproj
MLProcessDesigner/Files/: MLProcessDesigner.csproj
OpenIdAuth/Files/: OpenIdAuth.csproj
SsoSettings/Files/: SsoSettings.csproj
UsrYacht/: descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  UsrYacht.sln  app-descriptor-extension.json  app-descriptor.json
XSSProtection/Files/: XSSProtection.csproj
(+2286 files in other folders)
