<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtDataForge/Schemas/DFSyncExceptions/DFSyncExceptions.cs" Condition="Exists('$(PkgPath)/CrtDataForge/Schemas/DFSyncExceptions/DFSyncExceptions.cs')" />
		<Compile Include="$(PkgPath)/CrtDataForge/Schemas/DFSyncUnlimited/DFSyncUnlimited.cs" Condition="Exists('$(PkgPath)/CrtDataForge/Schemas/DFSyncUnlimited/DFSyncUnlimited.cs')" />
	</ItemGroup>
</Project>